# makefile
#

SDL2_CFLAGS     := $(shell pkg-config SDL2 --cflags)
SDL2_LIBS       := $(shell pkg-config SDL2 --libs)

ifndef SDL2_CFLAGS
SDL2_CFLAGS     := $(shell sdl2-config --cflags)
endif

ifndef SDL2_LIBS
SDL2_LIBS       := $(shell sdl2-config --libs)
endif

ENGINE_CFLAGS   := $(SDL2_CFLAGS)
ENGINE_LIBS     := $(SDL2_LIBS)

ifdef SWE_DISABLE_TTF
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DSWE_DISABLE_TTF
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL2_ttf --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL2_ttf --libs)
endif

ifdef SWE_DISABLE_IMAGE
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DSWE_DISABLE_IMAGE
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL2_image --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL2_image --libs)
endif

ifdef SWE_DISABLE_NETWORK
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DSWE_DISABLE_NETWORK
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL2_net --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL2_net --libs)
endif

ifdef SWE_DISABLE_AUDIO
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DSWE_DISABLE_AUDIO
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL2_mixer --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL2_mixer --libs)
endif

ifndef DISABLE_FFMPEG
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DWITH_VIDEOCAM_FFMPEG $(shell pkg-config --cflags libavdevice libavformat libavcodec libswscale libavutil) -D__STDC_CONSTANT_MACROS
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config --libs libavdevice libavformat libavcodec libswscale libavutil)
endif

ifndef DISABLE_FIREWARE
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DWITH_VIDEOCAM_FIREWARE $(shell pkg-config --cflags libraw1394 libavc1394 libiec61883 libdv libmpeg2 libmpeg2convert)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config --libs libraw1394 libavc1394 libiec61883 libdv libmpeg2 libmpeg2convert)
endif

CFLAGS 		:= $(CFLAGS) -USWE_SDL12
