# makefile
#

SDL_CFLAGS     := $(shell pkg-config SDL --cflags)
SDL_LIBS       := $(shell pkg-config SDL --libs)

ifndef SDL_CFLAGS
SDL_CFLAGS     := $(shell sdl-config --cflags)
endif

ifndef SDL_LIBS
SDL_LIBS       := $(shell sdl-config --libs)
endif

ENGINE_CFLAGS   := $(SDL_CFLAGS)
ENGINE_LIBS     := $(SDL_LIBS) -lSDL_gfx

ifdef DISABLE_TTF
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DDISABLE_TTF
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL_ttf --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL_ttf --libs)
endif

ifdef DISABLE_IMAGE
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DDISABLE_IMAGE
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL_image --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL_image --libs) -lpng
endif

ifdef DISABLE_NETWORK
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DDISABLE_NETWORK
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL_net --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL_net --libs)
endif

ifdef DISABLE_AUDIO
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DDISABLE_AUDIO
else
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) $(shell pkg-config SDL_mixer --cflags)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config SDL_mixer --libs)
endif

ifndef DISABLE_FFMPEG
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DWITH_VIDEOCAM_FFMPEG $(shell pkg-config --cflags libavdevice libavformat libavcodec libswscale libavutil) -D__STDC_CONSTANT_MACROS
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config --libs libavdevice libavformat libavcodec libswscale libavutil)
endif

ifndef DISABLE_FIREWARE
ENGINE_CFLAGS   := $(ENGINE_CFLAGS) -DWITH_VIDEOCAM_FIREWARE $(shell pkg-config --cflags libraw1394 libavc1394 libiec61883 libdv libmpeg2 libmpeg2convert)
ENGINE_LIBS     := $(ENGINE_LIBS) $(shell pkg-config --libs libraw1394 libavc1394 libiec61883 libdv libmpeg2 libmpeg2convert)
endif

CFLAGS		:= $(CFLAGS) -DOLDENGINE
